! special
*.foreground:   #00bb00
*.background:   #001100
*.cursorColor:  #00bb00

! black
*.color0:       #001100
*.color8:       #007700

! red
*.color1:       #007700
*.color9:       #007700

! green
*.color2:       #00bb00
*.color10:      #00bb00

! yellow
*.color3:       #007700
*.color11:      #007700

! blue
*.color4:       #009900
*.color12:      #009900

! magenta
*.color5:       #00bb00
*.color13:      #00bb00

! cyan
*.color6:       #005500
*.color14:      #005500

! white
*.color7:       #00bb00
*.color15:      #00ff00

!! URxvt Appearance
URxvt.font:		xft:Ubuntu Mono:style=Regular:size=12
URxvt.boldFont:		xft:Ubuntu Mono:style=Bold:size=12
URxvt.italicFont:	xft:Ubuntu Mono:style=Italic:size=12
URxvt.boldItalicfont:	xft:Ubuntu Mono:style=Bold Italic:size=12
URxvt.letterSpace:	0
URxvt.lineSpace:	0
URxvt.geometry:		100x50
URxvt.internalBorder:	24
URxvt.cursorBlink:	true
URxvt.cursorUnderline:	false
URxvt.saveline:		2048
URxvt.scrollBar:	false
URxvt.scrollBar_right:	false
URxvt.urgentOnBell:	true
URxvt.depth:		24
URxvt.iso14755:		false

!! URxvt perl extensions
URxvt.perl-ext-common:		default,clipboard,url-select,keyboard-select
URxvt.copyCommand:		xclip -i -selection clipboard
URxvt.pasteCommand:		xclip -o -selection clipboard
URxvt.keysym.C-c:		perl:clipboard:copy
URxvt.keysym.C-v:		perl:clipboard:paste
URxvt.keysym.C-M-v:		perl:clipboard:paste_escaped
URxvt.keysym.C-Escape:		perl:keyboard-select:activate
URxvt.keysym.C-s:		perl:keyboard-select:search
URxvt.keysym.C-u:		perl:url-select:select_next
URxvt.url-select.launcher:	google-chrome-stable
URxvt.url-select.underline:	true
