!! Colorscheme

! special
*.foreground: #f8f8f2
*.background: #282a36
*.cursorColor: #bd93f9

! black
*.color0: #21222c
*.color8: #6272a4

! red
*.color1: #ff5555
*.color9: #ff6e6e

! green
*.color2: #50fa7b
*.color10: #69ff94

! yellow
*.color3: #f1fa8c
*.color11: #ffffa5

! blue
*.color4: #bd93f9
*.color12: #d6acff

! magenta
*.color5: #ff79c6
*.color13: #ff92df

! cyan
*.color6: #8be9fd
*.color14: #a4ffff

! white
*.color7: #f8f8f2
*.color15: #ffffff

!! URxvt Appearance
URxvt.font:		xft:Ubuntu Mono:style=Regular:size=12
URxvt.boldFont:		xft:Ubuntu Mono:style=Bold:size=12
URxvt.italicFont:	xft:Ubuntu Mono:style=Italic:size=12
URxvt.boldItalicfont:	xft:Ubuntu Mono:style=Bold Italic:size=12
URxvt.letterSpace:	0
URxvt.lineSpace:	0
URxvt.geometry:		100x50
URxvt.internalBorder:	24
URxvt.cursorBlink:	true
URxvt.cursorUnderline:	false
URxvt.saveline:		2048
URxvt.scrollBar:	false
URxvt.scrollBar_right:	false
URxvt.urgentOnBell:	true
URxvt.depth:		24
URxvt.iso14755:		false

!! URxvt perl extensions
URxvt.perl-ext-common:		default,clipboard,url-select,keyboard-select
URxvt.copyCommand:		xclip -i -selection clipboard
URxvt.pasteCommand:		xclip -o -selection clipboard
URxvt.keysym.C-c:		perl:clipboard:copy
URxvt.keysym.C-v:		perl:clipboard:paste
URxvt.keysym.C-M-v:		perl:clipboard:paste_escaped
URxvt.keysym.C-Escape:		perl:keyboard-select:activate
URxvt.keysym.C-s:		perl:keyboard-select:search
URxvt.keysym.C-u:		perl:url-select:select_next
URxvt.url-select.launcher:	google-chrome-stable
URxvt.url-select.underline:	true
