! special
*.foreground:   #e6e1dc
*.background:   #2b2b2b
*.cursorColor:  #e6e1dc

! black
*.color0:       #2b2b2b
*.color8:       #5a647e

! red
*.color1:       #da4939
*.color9:       #da4939

! green
*.color2:       #a5c261
*.color10:      #a5c261

! yellow
*.color3:       #ffc66d
*.color11:      #ffc66d

! blue
*.color4:       #6d9cbe
*.color12:      #6d9cbe

! magenta
*.color5:       #b6b3eb
*.color13:      #b6b3eb

! cyan
*.color6:       #519f50
*.color14:      #519f50

! white
*.color7:       #e6e1dc
*.color15:      #f9f7f3

!! URxvt Appearance
URxvt.font:		xft:Ubuntu Mono:style=Regular:size=12
URxvt.boldFont:		xft:Ubuntu Mono:style=Bold:size=12
URxvt.italicFont:	xft:Ubuntu Mono:style=Italic:size=12
URxvt.boldItalicfont:	xft:Ubuntu Mono:style=Bold Italic:size=12
URxvt.letterSpace:	0
URxvt.lineSpace:	0
URxvt.geometry:		100x50
URxvt.internalBorder:	24
URxvt.cursorBlink:	true
URxvt.cursorUnderline:	false
URxvt.saveline:		2048
URxvt.scrollBar:	false
URxvt.scrollBar_right:	false
URxvt.urgentOnBell:	true
URxvt.depth:		24
URxvt.iso14755:		false

!! URxvt perl extensions
URxvt.perl-ext-common:		default,clipboard,url-select,keyboard-select
URxvt.copyCommand:		xclip -i -selection clipboard
URxvt.pasteCommand:		xclip -o -selection clipboard
URxvt.keysym.C-c:		perl:clipboard:copy
URxvt.keysym.C-v:		perl:clipboard:paste
URxvt.keysym.C-M-v:		perl:clipboard:paste_escaped
URxvt.keysym.C-Escape:		perl:keyboard-select:activate
URxvt.keysym.C-s:		perl:keyboard-select:search
URxvt.keysym.C-u:		perl:url-select:select_next
URxvt.url-select.launcher:	google-chrome-stable
URxvt.url-select.underline:	true

