!! Colorscheme

! special
*.foreground: #ebdbb2
*.background: #1d2021
*.cursorColor: #afbfbf

! black
*.color0: #282828
*.color8: #928374

! red
*.color1: #cc241d
*.color9: #fb4934

! green
*.color2: #98971a
*.color10: #b8bb26

! yellow
*.color3: #d79921
*.color11: #fabd2f

! blue
*.color4: #458588
*.color12: #83a598

! magenta
*.color5: #b16286
*.color13: #d3869b

! cyan
*.color6: #689d6a
*.color14: #8ec07c

! white
*.color7: #a89984
*.color15: #ebdbb2

!! URxvt Appearance
URxvt.font:		xft:Ubuntu Mono:style=Regular:size=12
URxvt.boldFont:		xft:Ubuntu Mono:style=Bold:size=12
URxvt.italicFont:	xft:Ubuntu Mono:style=Italic:size=12
URxvt.boldItalicfont:	xft:Ubuntu Mono:style=Bold Italic:size=12
URxvt.letterSpace:	0
URxvt.lineSpace:	0
URxvt.geometry:		100x50
URxvt.internalBorder:	24
URxvt.cursorBlink:	true
URxvt.cursorUnderline:	false
URxvt.saveline:		2048
URxvt.scrollBar:	false
URxvt.scrollBar_right:	false
URxvt.urgentOnBell:	true
URxvt.depth:		24
URxvt.iso14755:		false

!! URxvt perl extensions
URxvt.perl-ext-common:		default,clipboard,url-select,keyboard-select
URxvt.copyCommand:		xclip -i -selection clipboard
URxvt.pasteCommand:		xclip -o -selection clipboard
URxvt.keysym.C-c:		perl:clipboard:copy
URxvt.keysym.C-v:		perl:clipboard:paste
URxvt.keysym.C-M-v:		perl:clipboard:paste_escaped
URxvt.keysym.C-Escape:		perl:keyboard-select:activate
URxvt.keysym.C-s:		perl:keyboard-select:search
URxvt.keysym.C-u:		perl:url-select:select_next
URxvt.url-select.launcher:	google-chrome-stable
URxvt.url-select.underline:	true
