! special
*.foreground:   #d0d0d0
*.background:   #151515
*.cursorColor:  #d0d0d0

! black
*.color0:       #151515
*.color8:       #505050

! red
*.color1:       #ac4142
*.color9:       #ac4142

! green
*.color2:       #90a959
*.color10:      #90a959

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #6a9fb5
*.color12:      #6a9fb5

! magenta
*.color5:       #aa759f
*.color13:      #aa759f

! cyan
*.color6:       #75b5aa
*.color14:      #75b5aa

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5

!! URxvt Appearance
URxvt.font:		xft:Ubuntu Mono:style=Regular:size=12
URxvt.boldFont:		xft:Ubuntu Mono:style=Bold:size=12
URxvt.italicFont:	xft:Ubuntu Mono:style=Italic:size=12
URxvt.boldItalicfont:	xft:Ubuntu Mono:style=Bold Italic:size=12
URxvt.letterSpace:	0
URxvt.lineSpace:	0
URxvt.geometry:		100x50
URxvt.internalBorder:	24
URxvt.cursorBlink:	true
URxvt.cursorUnderline:	false
URxvt.saveline:		2048
URxvt.scrollBar:	false
URxvt.scrollBar_right:	false
URxvt.urgentOnBell:	true
URxvt.depth:		24
URxvt.iso14755:		false

!! URxvt perl extensions
URxvt.perl-ext-common:		default,clipboard,url-select,keyboard-select
URxvt.copyCommand:		xclip -i -selection clipboard
URxvt.pasteCommand:		xclip -o -selection clipboard
URxvt.keysym.C-c:		perl:clipboard:copy
URxvt.keysym.C-v:		perl:clipboard:paste
URxvt.keysym.C-M-v:		perl:clipboard:paste_escaped
URxvt.keysym.C-Escape:		perl:keyboard-select:activate
URxvt.keysym.C-s:		perl:keyboard-select:search
URxvt.keysym.C-u:		perl:url-select:select_next
URxvt.url-select.launcher:	google-chrome-stable
URxvt.url-select.underline:	true
